APP_NAME=SimpsonsAPI
APP_ENV=local
APP_KEY=base64:b29pZTdjNDZ2YzRuYzA5emxua3Z2dzc5b3V2aTVsNHo=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
